{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset134 STSongti-SC-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh12140\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'fa\'c2\'eb\'bf\'e2\'d6\'d0\'d2\'d4
\f1  
\f2\fs26 gl
\f1\fs24  
\f0 \'bf\'aa\'cd\'b7\'b5\'c4
\f1  
\f2\fs26 .py
\f1\fs24  
\f0 \'ce\'c4\'bc\'fe\'bc\'c7\'c2\'bc\'c1\'cb\'c3\'bf\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a1\'a3\'cb\'f9\'d3\'d0\'cb\'e3\'b7\'a8\'b5\'c4\'d0\'d4\'c4\'dc\'b1\'c8\'bd\'cf\'d3\'c9
\f1  
\f2\fs26 Test_group_lasso.py
\f1\fs24  
\f0 \'b8\'f8\'b3\'f6\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba
\f1 SGD,ProxGD, F\outl0\strokewidth0 ProxGD
\f0 \outl0\strokewidth0 \strokec2 \'b2\'c9\'d3\'c3\'c1\'ac\'d0\'f8\'bb\'af\'b2\'df\'c2\'d4\'a1\'a3
\f1 \
\pard\pardeftab720\sa319\partightenfactor0

\f3\b \cf0 \'ca\'e4\'b3\'f6\'d6\'f7\'d2\'aa\'d3\'d0out.itr\'a3\'a8\'b5\'fc\'b4\'fa\'b4\'ce\'ca\'fd\'a3\'a9,out.Runtime\'a3\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'bc\'e4\'a3\'a9,out.fval\'a3\'a8\'cb\'e3\'b7\'a8\'ca\'d5\'c1\'b2\'d6\'b5\'a3\'a9}