\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}优化目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}cvx求解}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CVX-Mosek解与精确解$u$对比}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CVX-Gurobi得到的解与精确解$u$对比}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}mosek求解器和gurobi求解器}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosek得到的解与精确解$u$对比}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gurobi得到的解与精确解$u$对比}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}次梯度法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SGD得到的解与精确解$u$对比}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}近似点梯度法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ProxGD得到的解与精确解$u$对比}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FProxGD算法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FProxGD得到的解与精确解$u$对比}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}对偶问题的ALM算法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}迭代格式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}优化结果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ALM Dual得到的解与精确解$u$对比}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}对偶问题的ADMM算法}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ADMM Dual得到的解与精确解$u$对比}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}原问题的ADMM算法}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ADMM Primal得到的解与精确解$u$对比}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}总结}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 比较不同算法的效率}}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
